<Project Sdk="Microsoft.Quantum.Sdk/0.24.41975-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeProviderPackages>False</IncludeProviderPackages>
    <ExecutionTarget>quantinuum.qpu</ExecutionTarget>
    <TargetCapability>AdaptiveExecution</TargetCapability>
    <QirGeneration>true</QirGeneration>    
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Type1.Core" Version="0.24.41975"  />
  </ItemGroup>

</Project>