<Project Sdk="Microsoft.Quantum.Sdk/0.25.218240">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeProviderPackages>False</IncludeProviderPackages>
    <!--ExecutionTarget>qci.qpu</ExecutionTarget-->
    <ExecutionTarget>rigetti.qpu</ExecutionTarget>
    <!--TargetCapability>AdaptiveExecution</TargetCapability-->
    <QirGeneration>true</QirGeneration>
  </PropertyGroup>

</Project>