<Project Sdk="Microsoft.Quantum.Sdk/0.20.2110171573">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <QirGeneration>true</QirGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Type1.Core" Version="0.20.2110171573" IsTargetPackage="true" />
  </ItemGroup>

</Project>
