<Project Sdk="Microsoft.Quantum.Sdk/0.23.198514-beta">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <QirGeneration>true</QirGeneration>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.23.198514-beta" />
  </ItemGroup>
</Project>