<Project Sdk="Microsoft.Quantum.Sdk/{{version}}{{channel}}">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeProviderPackages>False</IncludeProviderPackages>
    <ExecutionTarget>quantinuum.qpu</ExecutionTarget>
    <TargetCapability>AdaptiveExecution</TargetCapability>
    <QirGeneration>true</QirGeneration>    
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.{{type}}.Core" Version="{{version}}"  />
  </ItemGroup>

</Project>