<Project Sdk="Microsoft.Quantum.Sdk/0.24.201332">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <QirGeneration>true</QirGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Type1.Core" Version="0.24.201332" IsTargetPackage="true" />
  </ItemGroup>

</Project>
